Ga0114359_10151842	0	2079	99.71	99	gi|736608522|ref|WP_034617033.1|	WP_034617033.1 catalase [Acinetobacter sp. ETR1]	Read_counts_Sample_49615_adtrim_clean_qtrim_fwd_vs_katE.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0226667_10113991	60	1632	64.64	97	gi|219125366|ref|XP_002182954.1|	XP_002182954.1 catalase [Phaeodactylum tricornutum CCAP 1055/1]	Read_counts_Sample_49615_adtrim_clean_qtrim_fwd_vs_katE.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0307119_134147485	9	1524	78.03	94	gi|1176788680|gb|OQZ06557.1|	OQZ06557.1 catalase [Planctomycetes bacterium UTPLA1]	Read_counts_Sample_49615_adtrim_clean_qtrim_fwd_vs_katE.blastn.postblast.tophits.txt.NCBI_accessions.txt
