Ga0114347_10140403	0	2772	77.35	79	gi|1214120853|ref|WP_088760604.1|	WP_088760604.1 MULTISPECIES: catalase/peroxidase HPI [unclassified Sphingobacteriales]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0226809_10010482	0	2460	78.44	84	gi|949058909|gb|KRO57353.1|	KRO57353.1 hydroperoxidase [Acidimicrobiia bacterium BACL6 MAG-120322-bin79]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10172885	0	2445	70.15	89	gi|1015449004|gb|AMV30787.1|	AMV30787.1 Catalase-peroxidase [Pirellula sp. SH-Sr6A]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0226666_10017068	1	2424	96.80	94	gi|1199103019|gb|ARU44538.1|	ARU44538.1 catalase/peroxidase HPI [Armatimonadetes bacterium Uphvl-Ar2]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114344_10081211	0	2412	73.80	93	gi|1015449004|gb|AMV30787.1|	AMV30787.1 Catalase-peroxidase [Pirellula sp. SH-Sr6A]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0226666_10012135	0	2385	83.82	93	gi|652453315|ref|WP_026848164.1|	WP_026848164.1 catalase/peroxidase HPI [Gemmatimonas phototrophica]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10122952	2	2355	84.46	99	gi|1494398307|gb|RLS49273.1|	RLS49273.1 catalase/peroxidase HPI [Planctomycetes bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0365732_1043488_74749_77094	0	2346	78.41	92	gi|1223201064|ref|WP_091240926.1|	WP_091240926.1 catalase/peroxidase HPI [Aquimonas voraii]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114354_10142513	0	2343	71.70	99	gi|1012308447|gb|AMS26866.1|	AMS26866.1 hydroperoxidase [Bacteroidetes bacterium UKL13-3]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_100033249	0	2322	78.85	94	gi|1357980902|ref|WP_105339429.1|	WP_105339429.1 catalase/peroxidase HPI [Blastopirellula marina]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_100050542	0	2313	72.76	99	gi|1120504869|ref|WP_073365328.1|	WP_073365328.1 catalase/peroxidase HPI [Flavobacterium fontis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_100098824	4	2310	70.95	99	gi|1120504869|ref|WP_073365328.1|	WP_073365328.1 catalase/peroxidase HPI [Flavobacterium fontis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114354_100150523	0	2307	81.58	99	gi|1154907792|ref|WP_078813641.1|	WP_078813641.1 catalase/peroxidase HPI [Prosthecobacter debontii]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_100086092	0	2304	71.58	97	gi|1121270328|ref|WP_073584406.1|	WP_073584406.1 catalase/peroxidase HPI [Flavobacterium cucumis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10171761	0	2301	78.44	92	gi|652563114|ref|WP_026956621.1|	WP_026956621.1 catalase/peroxidase HPI [Algoriphagus vanfongensis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_1000033236	0	2298	72.23	99	gi|1392484308|ref|WP_109617182.1|	WP_109617182.1 catalase/peroxidase HPI [Sediminitomix flava]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10269913	0	2283	75.60	99	gi|1012308447|gb|AMS26866.1|	AMS26866.1 hydroperoxidase [Bacteroidetes bacterium UKL13-3]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114338_10012166	0	2280	91.85	95	gi|1343542209|gb|PPD15070.1|	PPD15070.1 catalase/peroxidase HPI [Methylobacterium sp.]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114351_100277910	0	2274	74.83	99	gi|1245780919|ref|WP_096094656.1|	WP_096094656.1 catalase/peroxidase HPI [Sphingobacteriaceae bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10045924	2	2268	82.00	97	gi|1240619342|gb|PAW73269.1|	PAW73269.1 catalase/peroxidase HPI [Opitutae bacterium Tous-C5TDCM]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_100920925	0	2262	83.31	95	gi|1240906816|ref|WP_095677123.1|	WP_095677123.1 catalase/peroxidase HPI [Candidatus Planktophila lacus]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114359_10001848	0	2262	82.38	97	gi|1064215729|gb|ODV11177.1|	ODV11177.1 catalase/peroxidase HPI [Rubrivivax sp. SCN 70-15]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10118524	1	2259	69.70	99	gi|1012308447|gb|AMS26866.1|	AMS26866.1 hydroperoxidase [Bacteroidetes bacterium UKL13-3]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_100000422	1	2256	71.01	99	gi|1520568525|ref|WP_123950167.1|	WP_123950167.1 catalase/peroxidase HPI [Cyclobacteriaceae bacterium YHN15]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_100017171	0	2256	71.39	99	gi|1012308447|gb|AMS26866.1|	AMS26866.1 hydroperoxidase [Bacteroidetes bacterium UKL13-3]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114338_10002543	0	2256	70.99	99	gi|1120504869|ref|WP_073365328.1|	WP_073365328.1 catalase/peroxidase HPI [Flavobacterium fontis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114354_100045617	0	2256	70.84	99	gi|1012308447|gb|AMS26866.1|	AMS26866.1 hydroperoxidase [Bacteroidetes bacterium UKL13-3]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114841_10257293	0	2256	71.71	99	gi|780083698|ref|WP_045465064.1|	WP_045465064.1 catalase/peroxidase HPI [Sporocytophaga myxococcoides]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114354_100788814	0	2253	74.04	99	gi|1245780919|ref|WP_096094656.1|	WP_096094656.1 catalase/peroxidase HPI [Sphingobacteriaceae bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0307118_121028754	0	2253	74.01	94	gi|1126550276|ref|WP_075186507.1|	WP_075186507.1 catalase/peroxidase HPI [Teredinibacter haidensis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_100013433	1	2244	76.80	94	gi|1450292245|gb|RFC32659.1|	RFC32659.1 catalase-peroxidase [Candidatus Nitrotoga sp. MKT]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10008252	9	2244	77.65	94	gi|1450297017|gb|RFC37385.1|	RFC37385.1 catalase-peroxidase [Candidatus Nitrotoga sp. LAW]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10055202	0	2244	79.65	99	gi|931408709|gb|KPJ96419.1|	KPJ96419.1 hydroperoxidase [Gammaproteobacteria bacterium SG8_11]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114348_100011011	0	2241	82.25	99	gi|1223507950|ref|WP_091545079.1|	WP_091545079.1 catalase/peroxidase HPI [Thermoflexibacter ruber]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114347_100016342	0	2238	74.42	99	gi|1392484308|ref|WP_109617182.1|	WP_109617182.1 catalase/peroxidase HPI [Sediminitomix flava]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0307119_1270587013	0	2238	82.12	97	gi|1482694070|ref|WP_119758922.1|	WP_119758922.1 catalase/peroxidase HPI [Chryseolinea soli]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_100006160	0	2235	79.54	98	gi|1421771742|ref|WP_111875601.1|	WP_111875601.1 catalase/peroxidase HPI [Acidovorax anthurii]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10066554	0	2235	79.51	98	gi|1214120853|ref|WP_088760604.1|	WP_088760604.1 MULTISPECIES: catalase/peroxidase HPI [unclassified Sphingobacteriales]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114354_100014114	6	2235	79.64	98	gi|1214120853|ref|WP_088760604.1|	WP_088760604.1 MULTISPECIES: catalase/peroxidase HPI [unclassified Sphingobacteriales]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0307118_169188426	0	2235	88.34	99	gi|652453315|ref|WP_026848164.1|	WP_026848164.1 catalase/peroxidase HPI [Gemmatimonas phototrophica]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114354_10030694	2	2232	65.55	99	gi|1249982734|gb|ATH08899.1|	ATH08899.1 catalase/peroxidase HPI [Halobacteriovorax marinus]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10115444	8	2229	79.94	95	gi|1494414037|gb|RLS63729.1|	RLS63729.1 catalase/peroxidase HPI [Planctomycetes bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_100596516	0	2229	80.74	95	gi|1219219807|ref|WP_089237379.1|	WP_089237379.1 catalase/peroxidase HPI [Belliella buryatensis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_100238112	2	2226	78.09	99	gi|1272476974|gb|PHX74832.1|	PHX74832.1 catalase/peroxidase HPI [Chitinophagaceae bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10226584	1	2226	79.02	99	gi|1272476974|gb|PHX74832.1|	PHX74832.1 catalase/peroxidase HPI [Chitinophagaceae bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114354_10012175	0	2226	77.93	99	gi|1272476974|gb|PHX74832.1|	PHX74832.1 catalase/peroxidase HPI [Chitinophagaceae bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114841_10008407	5	2226	79.17	99	gi|1272476974|gb|PHX74832.1|	PHX74832.1 catalase/peroxidase HPI [Chitinophagaceae bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0071351_100018032	0	2223	79.51	98	gi|1223507950|ref|WP_091545079.1|	WP_091545079.1 catalase/peroxidase HPI [Thermoflexibacter ruber]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10019425	0	2223	79.78	99	gi|1223507950|ref|WP_091545079.1|	WP_091545079.1 catalase/peroxidase HPI [Thermoflexibacter ruber]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10085994	0	2223	78.12	99	gi|1223507950|ref|WP_091545079.1|	WP_091545079.1 catalase/peroxidase HPI [Thermoflexibacter ruber]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10149262	0	2223	77.05	99	gi|1223507950|ref|WP_091545079.1|	WP_091545079.1 catalase/peroxidase HPI [Thermoflexibacter ruber]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10086653	0	2220	78.62	99	gi|1272476974|gb|PHX74832.1|	PHX74832.1 catalase/peroxidase HPI [Chitinophagaceae bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10120972	0	2220	79.53	98	gi|493164508|ref|WP_006170170.1|	WP_006170170.1 catalase/peroxidase HPI [Synechococcus sp. WH 5701]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114347_10016645	0	2220	78.89	99	gi|1272476974|gb|PHX74832.1|	PHX74832.1 catalase/peroxidase HPI [Chitinophagaceae bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114354_100009227	1	2220	77.61	99	gi|496580474|ref|WP_009280966.1|	WP_009280966.1 catalase/peroxidase HPI [Fibrisoma limi]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114354_10050442	0	2220	78.35	99	gi|1272476974|gb|PHX74832.1|	PHX74832.1 catalase/peroxidase HPI [Chitinophagaceae bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_100047530	0	2217	75.07	98	gi|1232701478|gb|OYZ31983.1|	OYZ31983.1 catalase/peroxidase HPI [Sphingobacteriales bacterium 16-39-50]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_100028745	0	2217	81.67	99	gi|1232179958|gb|OYV06679.1|	OYV06679.1 catalase/peroxidase HPI [Verrucomicrobiales bacterium VVV1]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0365732_1248220_2999_5215	0	2217	75.92	99	gi|1120023719|ref|WP_072898123.1|	WP_072898123.1 catalase/peroxidase HPI [Hydrocarboniphaga daqingensis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0071351_100006215	0	2214	76.63	99	gi|1272500907|gb|PHX97451.1|	PHX97451.1 catalase/peroxidase HPI [Gemmatimonadetes bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0071351_100035513	0	2214	81.51	98	gi|1223507950|ref|WP_091545079.1|	WP_091545079.1 catalase/peroxidase HPI [Thermoflexibacter ruber]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0071351_10045973	1	2214	83.85	99	gi|1159827485|ref|WP_079365064.1|	WP_079365064.1 catalase/peroxidase HPI [Hydrogenophaga sp. H7]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0071351_10096491	0	2214	88.60	99	gi|1159827485|ref|WP_079365064.1|	WP_079365064.1 catalase/peroxidase HPI [Hydrogenophaga sp. H7]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_100082537	0	2214	79.84	99	gi|1120548501|ref|WP_073406483.1|	WP_073406483.1 catalase/peroxidase HPI [Mucilaginibacter sp. OK098]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_100006655	0	2214	77.82	99	gi|1272500907|gb|PHX97451.1|	PHX97451.1 catalase/peroxidase HPI [Gemmatimonadetes bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_100127702	0	2214	78.76	99	gi|1223507950|ref|WP_091545079.1|	WP_091545079.1 catalase/peroxidase HPI [Thermoflexibacter ruber]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114344_10007927	0	2214	87.34	97	gi|1240923116|ref|WP_095693281.1|	WP_095693281.1 catalase/peroxidase HPI [Candidatus Planktophila versatilis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114348_10018795	0	2214	75.85	99	gi|1394439397|ref|WP_110031360.1|	WP_110031360.1 catalase/peroxidase HPI [Hoeflea marina]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114354_10020737	0	2214	97.15	99	gi|1232574374|gb|OYY15575.1|	OYY15575.1 catalase/peroxidase HPI [Sphingomonadales bacterium 35-56-22]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0307119_1128173067	0	2214	78.41	97	gi|1223201064|ref|WP_091240926.1|	WP_091240926.1 catalase/peroxidase HPI [Aquimonas voraii]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_100034749	0	2211	93.61	99	gi|1464068176|dbj|GBL24429.1|	GBL24429.1 catalase-peroxidase [Opitutae bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_100296611	0	2211	84.82	100	gi|1494398307|gb|RLS49273.1|	RLS49273.1 catalase/peroxidase HPI [Planctomycetes bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114351_100049421	0	2211	81.02	93	gi|1333389103|ref|WP_102950124.1|	WP_102950124.1 catalase/peroxidase HPI [Neisseriaceae bacterium DSM 100970]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10015116	0	2208	91.20	97	gi|1240915396|ref|WP_095685592.1|	WP_095685592.1 catalase/peroxidase HPI [Candidatus Planktophila vernalis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10100801	4	2208	89.65	99	gi|1480790523|ref|WP_119477985.1|	WP_119477985.1 catalase/peroxidase HPI [Algoriphagus lacus]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0307119_120069853	0	2208	78.83	99	gi|1223507950|ref|WP_091545079.1|	WP_091545079.1 catalase/peroxidase HPI [Thermoflexibacter ruber]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0365732_1328959_58140_60347	0	2208	78.60	98	gi|1176794197|ref|WP_082572234.1|	WP_082572234.1 catalase/peroxidase HPI [Variovorax sp. Root434]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_100161918	0	2205	80.16	99	gi|1181302024|ref|WP_084602909.1|	WP_084602909.1 catalase/peroxidase HPI [Rubritepida flocculans]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10173326	0	2205	78.80	97	gi|1093953887|ref|WP_070954164.1|	WP_070954164.1 catalase/peroxidase HPI [Candidatus Rhodoluna planktonica]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_100516752	0	2205	79.05	99	gi|1181302024|ref|WP_084602909.1|	WP_084602909.1 catalase/peroxidase HPI [Rubritepida flocculans]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114347_10035826	0	2205	88.93	99	gi|1233250415|ref|WP_094591536.1|	WP_094591536.1 catalase/peroxidase HPI [Vulcanococcus limneticus]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114347_10169312	0	2202	86.08	99	gi|1054452401|ref|WP_066263251.1|	WP_066263251.1 catalase/peroxidase HPI [Hydrogenophaga flava]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114351_10300772	0	2202	80.68	99	gi|1223507950|ref|WP_091545079.1|	WP_091545079.1 catalase/peroxidase HPI [Thermoflexibacter ruber]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0226666_100012518	0	2202	74.48	99	gi|1180335149|ref|WP_083853952.1|	WP_083853952.1 catalase/peroxidase HPI [Sinorhizobium sp. CCBAU 05631]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0226667_10000887	20	2202	80.30	99	gi|1056752925|ref|WP_068176098.1|	WP_068176098.1 catalase/peroxidase HPI [Hydrogenophaga taeniospiralis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0307118_16978875	0	2202	92.09	99	gi|1209226654|ref|WP_088280795.1|	WP_088280795.1 catalase/peroxidase HPI [Ideonella sp. A 288]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0307119_112534866	0	2202	82.83	99	gi|1223507950|ref|WP_091545079.1|	WP_091545079.1 catalase/peroxidase HPI [Thermoflexibacter ruber]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0307119_120906949	0	2202	73.28	99	gi|1232690152|gb|OYZ21216.1|	OYZ21216.1 catalase/peroxidase HPI [Bdellovibrio sp. 28-41-41]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0307119_1301200717	4	2202	75.72	99	gi|1232029557|gb|OYT86666.1|	OYT86666.1 catalase/peroxidase HPI [Burkholderiales bacterium PBB6]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114354_10246152	0	2199	99.73	99	gi|1240925951|ref|WP_095695963.1|	WP_095695963.1 catalase/peroxidase HPI [Candidatus Planktophila dulcis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0307119_1092798755	0	2199	75.96	99	gi|1219386637|ref|WP_089401715.1|	WP_089401715.1 catalase/peroxidase HPI [Noviherbaspirillum humi]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10044244	1	2196	79.10	99	gi|1494414037|gb|RLS63729.1|	RLS63729.1 catalase/peroxidase HPI [Planctomycetes bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_100101713	0	2196	76.71	99	gi|1494462004|gb|RLT07405.1|	RLT07405.1 catalase/peroxidase HPI [Planctomycetes bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_100375261	0	2196	77.35	99	gi|1214120853|ref|WP_088760604.1|	WP_088760604.1 MULTISPECIES: catalase/peroxidase HPI [unclassified Sphingobacteriales]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114347_10167471	0	2196	88.51	99	gi|1480790523|ref|WP_119477985.1|	WP_119477985.1 catalase/peroxidase HPI [Algoriphagus lacus]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0307119_121258201	3	2196	79.42	99	gi|668676917|gb|KFB71457.1|	KFB71457.1 Catalase-peroxidase [Candidatus Accumulibacter sp. BA-91]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0365732_0508477_18676_20871	3	2196	79.48	99	gi|780235454|ref|WP_045532215.1|	WP_045532215.1 catalase/peroxidase HPI [Serpentinomonas raichei]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0365732_0937728_42811_45006	0	2196	83.92	99	gi|1015606065|gb|AMW06982.1|	AMW06982.1 hydroperoxidase [Gemmatimonas phototrophica]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0071351_100032916	1	2193	96.71	99	gi|1232112704|gb|OYU53763.1|	OYU53763.1 catalase/peroxidase HPI [Alphaproteobacteria bacterium PA1]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10054714	0	2193	88.25	98	gi|1015606065|gb|AMW06982.1|	AMW06982.1 hydroperoxidase [Gemmatimonas phototrophica]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114347_100005922	0	2193	95.51	99	gi|1404773125|gb|PZO16480.1|	PZO16480.1 catalase/peroxidase HPI [Betaproteobacteria bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114354_100077928	0	2193	83.13	99	gi|1404773125|gb|PZO16480.1|	PZO16480.1 catalase/peroxidase HPI [Betaproteobacteria bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10041466	0	2190	74.10	99	gi|1223507950|ref|WP_091545079.1|	WP_091545079.1 catalase/peroxidase HPI [Thermoflexibacter ruber]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_100011623	1	2190	76.63	99	gi|746406710|ref|WP_039448305.1|	WP_039448305.1 catalase/peroxidase HPI [Pedobacter glucosidilyticus]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114347_10005133	0	2190	81.92	99	gi|1037124959|emb|SBT08293.1|	SBT08293.1 catalase/hydroperoxidase HPI(I) [Candidatus Accumulibacter aalborgensis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0307119_137713873	2	2190	79.62	99	gi|780235454|ref|WP_045532215.1|	WP_045532215.1 catalase/peroxidase HPI [Serpentinomonas raichei]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0071351_10008914	1	2187	96.02	99	gi|1401642551|ref|WP_110450020.1|	WP_110450020.1 catalase/peroxidase HPI [Phenylobacterium parvum]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114351_10519371	0	2187	76.79	99	gi|1271560719|ref|WP_099339910.1|	WP_099339910.1 catalase/peroxidase HPI [Candidatus Fonsibacter ubiquis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0307119_118782044	0	2187	98.21	99	gi|1404785806|gb|PZO28554.1|	PZO28554.1 catalase/peroxidase HPI [Flavobacteriaceae bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_100117218	2	2184	79.07	99	gi|1494414037|gb|RLS63729.1|	RLS63729.1 catalase/peroxidase HPI [Planctomycetes bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114338_100080013	0	2184	95.33	99	gi|1401642551|ref|WP_110450020.1|	WP_110450020.1 catalase/peroxidase HPI [Phenylobacterium parvum]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114344_10014279	0	2184	94.87	99	gi|1240906816|ref|WP_095677123.1|	WP_095677123.1 catalase/peroxidase HPI [Candidatus Planktophila lacus]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10051949	1	2181	72.64	98	gi|1388070639|gb|PWB46743.1|	PWB46743.1 catalase/peroxidase HPI [Dehalococcoidia bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10170962	1	2181	75.52	99	gi|1447377712|gb|REK05681.1|	REK05681.1 catalase/peroxidase HPI [Bacteroidetes bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10287661	5	2181	98.21	99	gi|1271560719|ref|WP_099339910.1|	WP_099339910.1 catalase/peroxidase HPI [Candidatus Fonsibacter ubiquis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10158035	10	2181	81.79	99	gi|1240634213|gb|PAW81725.1|	PAW81725.1 catalase/peroxidase HPI [Spartobacteria bacterium Tous-C9RFEB]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10044033	0	2178	85.91	99	gi|1240902768|ref|WP_095673079.1|	WP_095673079.1 catalase/peroxidase HPI [Candidatus Planktophila sulfonica]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114338_10125212	3	2178	87.03	99	gi|1041731034|ref|WP_065213513.1|	WP_065213513.1 catalase/peroxidase HPI [Flavobacterium columnare]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_100396081	0	2178	85.36	99	gi|1239572270|ref|WP_095530659.1|	WP_095530659.1 catalase/peroxidase HPI [Actinobacteria bacterium IMCC25003]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0226807_10129722	0	2178	85.77	99	gi|1239572270|ref|WP_095530659.1|	WP_095530659.1 catalase/peroxidase HPI [Actinobacteria bacterium IMCC25003]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0071351_10076892	0	2175	94.34	99	gi|738626115|ref|WP_036535697.1|	WP_036535697.1 catalase/peroxidase HPI [Neosynechococcus sphagnicola]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10007038	0	2175	83.19	99	gi|780800928|gb|KJS06753.1|	KJS06753.1 peroxidase [Flavobacteriales bacterium BRH_c54]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_100067462	0	2172	78.46	99	gi|949058909|gb|KRO57353.1|	KRO57353.1 hydroperoxidase [Acidimicrobiia bacterium BACL6 MAG-120322-bin79]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114354_10140472	2	2172	87.17	99	gi|1239572270|ref|WP_095530659.1|	WP_095530659.1 catalase/peroxidase HPI [Actinobacteria bacterium IMCC25003]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0307119_107831862	0	2172	85.20	99	gi|1383253304|ref|WP_108418370.1|	WP_108418370.1 catalase/peroxidase HPI [Limnohabitans sp. MMS-10A-160]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_100195414	0	2169	78.38	99	gi|949058909|gb|KRO57353.1|	KRO57353.1 hydroperoxidase [Acidimicrobiia bacterium BACL6 MAG-120322-bin79]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10233792	0	2169	80.67	99	gi|949058909|gb|KRO57353.1|	KRO57353.1 hydroperoxidase [Acidimicrobiia bacterium BACL6 MAG-120322-bin79]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10271321	3	2169	92.24	99	gi|949058909|gb|KRO57353.1|	KRO57353.1 hydroperoxidase [Acidimicrobiia bacterium BACL6 MAG-120322-bin79]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10369152	0	2166	82.89	99	gi|1240906816|ref|WP_095677123.1|	WP_095677123.1 catalase/peroxidase HPI [Candidatus Planktophila lacus]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10379693	3	2166	97.23	99	gi|1494490642|gb|RLT33136.1|	RLT33136.1 catalase/peroxidase HPI [Chloroflexi bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_1000293811	0	2166	98.61	99	gi|1240900450|ref|WP_095670763.1|	WP_095670763.1 catalase/peroxidase HPI [Candidatus Planktophila lacus]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_100294441	0	2166	91.23	99	gi|949058909|gb|KRO57353.1|	KRO57353.1 hydroperoxidase [Acidimicrobiia bacterium BACL6 MAG-120322-bin79]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_100428722	0	2166	84.14	99	gi|1240906816|ref|WP_095677123.1|	WP_095677123.1 catalase/peroxidase HPI [Candidatus Planktophila lacus]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114351_10074302	0	2166	83.31	99	gi|1240906816|ref|WP_095677123.1|	WP_095677123.1 catalase/peroxidase HPI [Candidatus Planktophila lacus]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114354_10068515	0	2166	83.59	99	gi|1240906816|ref|WP_095677123.1|	WP_095677123.1 catalase/peroxidase HPI [Candidatus Planktophila lacus]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0226807_100027036	0	2166	91.93	99	gi|648258291|ref|WP_026039440.1|	WP_026039440.1 catalase/peroxidase HPI [Limnohabitans sp. Rim28]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10026025	0	2163	81.39	99	gi|1093953887|ref|WP_070954164.1|	WP_070954164.1 catalase/peroxidase HPI [Candidatus Rhodoluna planktonica]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10193951	1	2163	96.67	99	gi|1464072154|dbj|GBL30362.1|	GBL30362.1 catalase-peroxidase [Opitutae bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_100327116	0	2163	80.83	99	gi|1093953887|ref|WP_070954164.1|	WP_070954164.1 catalase/peroxidase HPI [Candidatus Rhodoluna planktonica]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_100204453	0	2160	80.65	98	gi|1377930628|gb|PTW90830.1|	PTW90830.1 catalase-peroxidase [Microbacteriaceae bacterium MWH-Ta3]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10029848	4	2157	93.02	99	gi|1240915396|ref|WP_095685592.1|	WP_095685592.1 catalase/peroxidase HPI [Candidatus Planktophila vernalis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10149235	42	2157	98.47	99	gi|1240915396|ref|WP_095685592.1|	WP_095685592.1 catalase/peroxidase HPI [Candidatus Planktophila vernalis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114344_10116372	0	2157	92.60	99	gi|1240915396|ref|WP_095685592.1|	WP_095685592.1 catalase/peroxidase HPI [Candidatus Planktophila vernalis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114351_10316503	2	2157	73.96	99	gi|496746573|ref|WP_009360153.1|	WP_009360153.1 catalase/peroxidase HPI [alpha proteobacterium HIMB114]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0226810_10017558	0	2157	92.62	99	gi|1240915396|ref|WP_095685592.1|	WP_095685592.1 catalase/peroxidase HPI [Candidatus Planktophila vernalis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_101262218	0	2154	88.81	99	gi|1088366954|gb|OHC10913.1|	OHC10913.1 catalase/peroxidase HPI [Polynucleobacter sp. GWA2_45_21]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10034526	2	2151	78.77	99	gi|1395830237|gb|AWR20902.1|	AWR20902.1 Catalase-peroxidase [Aurantimicrobium sp. MWH-Mo1]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10058604	0	2151	79.05	99	gi|1395830237|gb|AWR20902.1|	AWR20902.1 Catalase-peroxidase [Aurantimicrobium sp. MWH-Mo1]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0307118_15836543	0	2151	80.17	99	gi|1442965096|ref|WP_115266155.1|	WP_115266155.1 catalase/peroxidase HPI [Fluoribacter gormanii]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114351_10039357	0	2148	64.43	99	gi|1239572270|ref|WP_095530659.1|	WP_095530659.1 catalase/peroxidase HPI [Actinobacteria bacterium IMCC25003]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0307119_125590761	4	2148	72.42	99	gi|1520568525|ref|WP_123950167.1|	WP_123950167.1 catalase/peroxidase HPI [Cyclobacteriaceae bacterium YHN15]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0226810_10048211	0	2139	92.71	100	gi|1240915396|ref|WP_095685592.1|	WP_095685592.1 catalase/peroxidase HPI [Candidatus Planktophila vernalis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10265292	0	2133	68.78	99	gi|519026841|ref|WP_020182716.1|	WP_020182716.1 catalase/peroxidase HPI [Methylotenera sp. 1P/1]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10045213	0	2133	88.17	99	gi|1494490642|gb|RLT33136.1|	RLT33136.1 catalase/peroxidase HPI [Chloroflexi bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10362861	1	2130	78.59	99	gi|1272476974|gb|PHX74832.1|	PHX74832.1 catalase/peroxidase HPI [Chitinophagaceae bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114351_10350567	0	2130	80.85	99	gi|1223507950|ref|WP_091545079.1|	WP_091545079.1 catalase/peroxidase HPI [Thermoflexibacter ruber]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_100444611	1	2124	80.45	99	gi|1383496011|ref|WP_108622612.1|	WP_108622612.1 catalase/peroxidase HPI [Algicoccus marinus]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114354_10158854	1	2124	76.29	99	gi|1271560719|ref|WP_099339910.1|	WP_099339910.1 catalase/peroxidase HPI [Candidatus Fonsibacter ubiquis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0226810_10063762	1	2115	75.37	99	gi|1272476974|gb|PHX74832.1|	PHX74832.1 catalase/peroxidase HPI [Chitinophagaceae bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10034659	0	2106	76.96	99	gi|752582723|ref|WP_041252111.1|	WP_041252111.1 catalase/peroxidase HPI [Flavobacterium indicum]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0307117_10784621	0	2100	80.57	100	gi|1442965096|ref|WP_115266155.1|	WP_115266155.1 catalase/peroxidase HPI [Fluoribacter gormanii]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0071351_10094371	1	2094	76.90	99	gi|1083125456|gb|OGE21525.1|	OGE21525.1 catalase/peroxidase HPI [Candidatus Dadabacteria bacterium RIFCSPHIGHO2_12_FULL_53_21]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_100101711	0	2091	77.10	99	gi|1357980902|ref|WP_105339429.1|	WP_105339429.1 catalase/peroxidase HPI [Blastopirellula marina]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_100216082	2	2091	93.38	99	gi|1240915396|ref|WP_095685592.1|	WP_095685592.1 catalase/peroxidase HPI [Candidatus Planktophila vernalis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10072111	0	2088	95.55	100	gi|494009673|ref|WP_006952102.1|	WP_006952102.1 catalase/peroxidase HPI [Sphingobium japonicum]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_100405888	0	2088	66.57	99	gi|1239572270|ref|WP_095530659.1|	WP_095530659.1 catalase/peroxidase HPI [Actinobacteria bacterium IMCC25003]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114354_10269302	0	2085	76.29	100	gi|750463062|ref|WP_040744935.1|	WP_040744935.1 catalase/peroxidase HPI [alpha proteobacterium BAL199]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_100029136	0	2079	75.07	99	gi|1015449004|gb|AMV30787.1|	AMV30787.1 Catalase-peroxidase [Pirellula sp. SH-Sr6A]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10289045	0	2079	81.08	99	gi|1239572270|ref|WP_095530659.1|	WP_095530659.1 catalase/peroxidase HPI [Actinobacteria bacterium IMCC25003]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114351_10160936	0	2079	75.51	99	gi|1015449004|gb|AMV30787.1|	AMV30787.1 Catalase-peroxidase [Pirellula sp. SH-Sr6A]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114354_100016061	0	2079	63.32	99	gi|1239572270|ref|WP_095530659.1|	WP_095530659.1 catalase/peroxidase HPI [Actinobacteria bacterium IMCC25003]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0226810_10066552	0	2079	75.29	99	gi|1015449004|gb|AMV30787.1|	AMV30787.1 Catalase-peroxidase [Pirellula sp. SH-Sr6A]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114352_10061512	0	2073	76.73	100	gi|398080567|gb|EJL71374.1|	EJL71374.1 catalase/peroxidase HPI [Variovorax sp. CF313]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114354_10228811	0	2064	93.17	100	gi|1240915396|ref|WP_095685592.1|	WP_095685592.1 catalase/peroxidase HPI [Candidatus Planktophila vernalis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114354_10017222	6	2061	98.25	99	gi|1494518238|gb|RLT58233.1|	RLT58233.1 catalase/peroxidase HPI [Chloroflexi bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114363_10139013	0	2061	64.22	99	gi|1239572270|ref|WP_095530659.1|	WP_095530659.1 catalase/peroxidase HPI [Actinobacteria bacterium IMCC25003]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114841_10041609	0	2055	69.28	99	gi|1223507950|ref|WP_091545079.1|	WP_091545079.1 catalase/peroxidase HPI [Thermoflexibacter ruber]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0307119_134371827	1	2052	83.50	99	gi|503533380|ref|WP_013767456.1|	WP_013767456.1 catalase/peroxidase HPI [Haliscomenobacter hydrossis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10048037	0	2049	85.92	99	gi|1239572270|ref|WP_095530659.1|	WP_095530659.1 catalase/peroxidase HPI [Actinobacteria bacterium IMCC25003]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0307119_137535423	0	2049	81.78	99	gi|1223507950|ref|WP_091545079.1|	WP_091545079.1 catalase/peroxidase HPI [Thermoflexibacter ruber]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_1000087713	0	2043	64.23	99	gi|1239572270|ref|WP_095530659.1|	WP_095530659.1 catalase/peroxidase HPI [Actinobacteria bacterium IMCC25003]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10466961	0	2040	65.19	99	gi|1239572270|ref|WP_095530659.1|	WP_095530659.1 catalase/peroxidase HPI [Actinobacteria bacterium IMCC25003]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_1000112358	0	2037	64.36	99	gi|1239572270|ref|WP_095530659.1|	WP_095530659.1 catalase/peroxidase HPI [Actinobacteria bacterium IMCC25003]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_1000347615	0	2037	64.23	99	gi|1239572270|ref|WP_095530659.1|	WP_095530659.1 catalase/peroxidase HPI [Actinobacteria bacterium IMCC25003]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114347_10159211	0	2037	98.53	100	gi|1240906816|ref|WP_095677123.1|	WP_095677123.1 catalase/peroxidase HPI [Candidatus Planktophila lacus]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_1000703411	0	2031	77.83	100	gi|1494414037|gb|RLS63729.1|	RLS63729.1 catalase/peroxidase HPI [Planctomycetes bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_100802101	0	2028	97.05	100	gi|1401642551|ref|WP_110450020.1|	WP_110450020.1 catalase/peroxidase HPI [Phenylobacterium parvum]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0226807_10190564	3	2028	87.01	99	gi|1240915396|ref|WP_095685592.1|	WP_095685592.1 catalase/peroxidase HPI [Candidatus Planktophila vernalis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0226810_10144482	0	2028	86.13	97	gi|1240902768|ref|WP_095673079.1|	WP_095673079.1 catalase/peroxidase HPI [Candidatus Planktophila sulfonica]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114354_10281852	3	2025	95.73	97	gi|1464072154|dbj|GBL30362.1|	GBL30362.1 catalase-peroxidase [Opitutae bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0365732_1338213_1220_3244	0	2025	73.64	98	gi|1232690152|gb|OYZ21216.1|	OYZ21216.1 catalase/peroxidase HPI [Bdellovibrio sp. 28-41-41]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114359_100168410	0	2019	75.34	99	gi|1037124959|emb|SBT08293.1|	SBT08293.1 catalase/hydroperoxidase HPI(I) [Candidatus Accumulibacter aalborgensis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0226807_10005953	0	2016	81.67	99	gi|1120548501|ref|WP_073406483.1|	WP_073406483.1 catalase/peroxidase HPI [Mucilaginibacter sp. OK098]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114347_10189411	0	2010	83.73	100	gi|1159827485|ref|WP_079365064.1|	WP_079365064.1 catalase/peroxidase HPI [Hydrogenophaga sp. H7]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0226809_10100042	10	2010	86.45	99	gi|1240915396|ref|WP_095685592.1|	WP_095685592.1 catalase/peroxidase HPI [Candidatus Planktophila vernalis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10007051	2	2004	83.70	99	gi|1308955505|gb|PKO66742.1|	PKO66742.1 catalase/peroxidase HPI [Betaproteobacteria bacterium HGW-Betaproteobacteria-16]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10067061	0	2004	79.28	99	gi|1012308447|gb|AMS26866.1|	AMS26866.1 hydroperoxidase [Bacteroidetes bacterium UKL13-3]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_100347232	0	2001	71.19	99	gi|949058909|gb|KRO57353.1|	KRO57353.1 hydroperoxidase [Acidimicrobiia bacterium BACL6 MAG-120322-bin79]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114351_10565571	1	2001	97.75	100	gi|1494518238|gb|RLT58233.1|	RLT58233.1 catalase/peroxidase HPI [Chloroflexi bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114841_10343501	0	2001	74.40	100	gi|1271560719|ref|WP_099339910.1|	WP_099339910.1 catalase/peroxidase HPI [Candidatus Fonsibacter ubiquis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0307119_130619291	0	1989	87.18	100	gi|1181302024|ref|WP_084602909.1|	WP_084602909.1 catalase/peroxidase HPI [Rubritepida flocculans]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_100100007	0	1986	93.05	100	gi|1240915396|ref|WP_095685592.1|	WP_095685592.1 catalase/peroxidase HPI [Candidatus Planktophila vernalis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0307119_107225152	1	1980	94.26	98	gi|738626115|ref|WP_036535697.1|	WP_036535697.1 catalase/peroxidase HPI [Neosynechococcus sphagnicola]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0226810_10153783	3	1977	98.48	99	gi|1494518238|gb|RLT58233.1|	RLT58233.1 catalase/peroxidase HPI [Chloroflexi bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114354_10326262	11	1974	91.95	100	gi|1271560719|ref|WP_099339910.1|	WP_099339910.1 catalase/peroxidase HPI [Candidatus Fonsibacter ubiquis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114354_10492033	0	1974	77.60	99	gi|1223507950|ref|WP_091545079.1|	WP_091545079.1 catalase/peroxidase HPI [Thermoflexibacter ruber]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0307118_10838431	0	1974	92.25	100	gi|1343542209|gb|PPD15070.1|	PPD15070.1 catalase/peroxidase HPI [Methylobacterium sp.]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114354_10395311	0	1971	98.78	99	gi|1240900450|ref|WP_095670763.1|	WP_095670763.1 catalase/peroxidase HPI [Candidatus Planktophila lacus]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10514271	3	1962	95.19	98	gi|1271560719|ref|WP_099339910.1|	WP_099339910.1 catalase/peroxidase HPI [Candidatus Fonsibacter ubiquis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_102116514	0	1962	82.39	99	gi|1093953887|ref|WP_070954164.1|	WP_070954164.1 catalase/peroxidase HPI [Candidatus Rhodoluna planktonica]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0226809_10035651	2	1962	83.94	100	gi|1240906816|ref|WP_095677123.1|	WP_095677123.1 catalase/peroxidase HPI [Candidatus Planktophila lacus]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10542281	20	1956	91.77	99	gi|1271560719|ref|WP_099339910.1|	WP_099339910.1 catalase/peroxidase HPI [Candidatus Fonsibacter ubiquis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10367313	0	1956	81.64	99	gi|1377930628|gb|PTW90830.1|	PTW90830.1 catalase-peroxidase [Microbacteriaceae bacterium MWH-Ta3]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114351_10647812	0	1956	80.71	99	gi|1398204727|ref|WP_110232806.1|	WP_110232806.1 catalase/peroxidase HPI [Aurantimicrobium sp. MWH-Mo1]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_100142329	1	1953	82.15	99	gi|1093953887|ref|WP_070954164.1|	WP_070954164.1 catalase/peroxidase HPI [Candidatus Rhodoluna planktonica]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10112371	0	1953	82.92	99	gi|1093953887|ref|WP_070954164.1|	WP_070954164.1 catalase/peroxidase HPI [Candidatus Rhodoluna planktonica]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114344_10172945	0	1950	82.44	97	gi|1093953887|ref|WP_070954164.1|	WP_070954164.1 catalase/peroxidase HPI [Candidatus Rhodoluna planktonica]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0226807_10324781	9	1950	81.72	82	gi|1214120853|ref|WP_088760604.1|	WP_088760604.1 MULTISPECIES: catalase/peroxidase HPI [unclassified Sphingobacteriales]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10162715	0	1947	77.15	99	gi|1113192921|gb|OJU63184.1|	OJU63184.1 catalase/peroxidase HPI [Armatimonadetes bacterium 55-13]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114351_10258848	0	1941	60.91	99	gi|1239572270|ref|WP_095530659.1|	WP_095530659.1 catalase/peroxidase HPI [Actinobacteria bacterium IMCC25003]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0307117_11081709	0	1941	84.41	92	gi|652453315|ref|WP_026848164.1|	WP_026848164.1 catalase/peroxidase HPI [Gemmatimonas phototrophica]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10108987	10	1932	64.79	99	gi|1308822592|gb|PKN58251.1|	PKN58251.1 catalase/peroxidase HPI [Deltaproteobacteria bacterium HGW-Deltaproteobacteria-14]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114841_10174803	0	1932	77.98	99	gi|1240634213|gb|PAW81725.1|	PAW81725.1 catalase/peroxidase HPI [Spartobacteria bacterium Tous-C9RFEB]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0226807_10239331	0	1932	88.01	99	gi|1088366954|gb|OHC10913.1|	OHC10913.1 catalase/peroxidase HPI [Polynucleobacter sp. GWA2_45_21]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10065145	2	1926	80.44	99	gi|1272476974|gb|PHX74832.1|	PHX74832.1 catalase/peroxidase HPI [Chitinophagaceae bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10060086	5	1923	79.06	99	gi|949058909|gb|KRO57353.1|	KRO57353.1 hydroperoxidase [Acidimicrobiia bacterium BACL6 MAG-120322-bin79]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0307119_1135433511	0	1923	77.97	99	gi|1232690152|gb|OYZ21216.1|	OYZ21216.1 catalase/peroxidase HPI [Bdellovibrio sp. 28-41-41]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0307118_14004711	0	1917	98.90	100	gi|1199103019|gb|ARU44538.1|	ARU44538.1 catalase/peroxidase HPI [Armatimonadetes bacterium Uphvl-Ar2]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114351_10024924	0	1914	73.86	97	gi|503967488|ref|WP_014201482.1|	WP_014201482.1 catalase/peroxidase HPI [Owenweeksia hongkongensis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_100269435	1	1902	92.27	100	gi|1240915396|ref|WP_095685592.1|	WP_095685592.1 catalase/peroxidase HPI [Candidatus Planktophila vernalis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_100594762	1	1902	97.95	100	gi|1494518238|gb|RLT58233.1|	RLT58233.1 catalase/peroxidase HPI [Chloroflexi bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0226810_10213542	0	1902	67.34	99	gi|1120504869|ref|WP_073365328.1|	WP_073365328.1 catalase/peroxidase HPI [Flavobacterium fontis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_100359798	2	1896	77.91	99	gi|1223507950|ref|WP_091545079.1|	WP_091545079.1 catalase/peroxidase HPI [Thermoflexibacter ruber]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114344_10042672	1	1893	85.94	99	gi|1240902768|ref|WP_095673079.1|	WP_095673079.1 catalase/peroxidase HPI [Candidatus Planktophila sulfonica]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10469372	2	1887	81.52	98	gi|1272476974|gb|PHX74832.1|	PHX74832.1 catalase/peroxidase HPI [Chitinophagaceae bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114344_10114951	4	1887	84.03	99	gi|1240906816|ref|WP_095677123.1|	WP_095677123.1 catalase/peroxidase HPI [Candidatus Planktophila lacus]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0226807_10500322	1	1887	75.68	99	gi|1509490168|gb|RNC67368.1|	RNC67368.1 catalase/peroxidase HPI [Desulfuromonadales bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0365732_0652464_3_1889	2	1887	83.62	100	gi|1159827485|ref|WP_079365064.1|	WP_079365064.1 catalase/peroxidase HPI [Hydrogenophaga sp. H7]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114354_10351201	5	1884	73.53	100	gi|949125610|gb|KRP05773.1|	KRP05773.1 peroxidase, partial [Pelagibacteraceae bacterium BACL20 MAG-120920-bin64]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0307119_118906831	0	1878	95.06	100	gi|1401642551|ref|WP_110450020.1|	WP_110450020.1 catalase/peroxidase HPI [Phenylobacterium parvum]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0071351_10009121	0	1875	92.16	100	gi|1343542209|gb|PPD15070.1|	PPD15070.1 catalase/peroxidase HPI [Methylobacterium sp.]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0226810_10339654	2	1860	81.56	99	gi|1240906816|ref|WP_095677123.1|	WP_095677123.1 catalase/peroxidase HPI [Candidatus Planktophila lacus]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114351_10629492	0	1854	78.36	95	gi|1219219807|ref|WP_089237379.1|	WP_089237379.1 catalase/peroxidase HPI [Belliella buryatensis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10517082	0	1851	93.67	99	gi|1240915396|ref|WP_095685592.1|	WP_095685592.1 catalase/peroxidase HPI [Candidatus Planktophila vernalis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10642291	4	1845	97.89	100	gi|1494518238|gb|RLT58233.1|	RLT58233.1 catalase/peroxidase HPI [Chloroflexi bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_100932601	0	1842	75.57	100	gi|1121270328|ref|WP_073584406.1|	WP_073584406.1 catalase/peroxidase HPI [Flavobacterium cucumis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0226807_10150041	0	1836	79.02	99	gi|1520568525|ref|WP_123950167.1|	WP_123950167.1 catalase/peroxidase HPI [Cyclobacteriaceae bacterium YHN15]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_100532152	0	1827	71.99	99	gi|1124279524|ref|WP_074575845.1|	WP_074575845.1 catalase/peroxidase HPI [Polaromonas sp. JS666]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10603411	0	1824	80.49	100	gi|1181302024|ref|WP_084602909.1|	WP_084602909.1 catalase/peroxidase HPI [Rubritepida flocculans]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10086291	0	1815	88.61	97	gi|1240923116|ref|WP_095693281.1|	WP_095693281.1 catalase/peroxidase HPI [Candidatus Planktophila versatilis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_100048561	0	1815	79.97	99	gi|1223507950|ref|WP_091545079.1|	WP_091545079.1 catalase/peroxidase HPI [Thermoflexibacter ruber]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114354_10246983	0	1815	86.13	97	gi|1240906816|ref|WP_095677123.1|	WP_095677123.1 catalase/peroxidase HPI [Candidatus Planktophila lacus]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10167914	0	1812	75.24	99	gi|752582723|ref|WP_041252111.1|	WP_041252111.1 catalase/peroxidase HPI [Flavobacterium indicum]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0365732_0474525_1_1812	0	1812	78.70	99	gi|1181302024|ref|WP_084602909.1|	WP_084602909.1 catalase/peroxidase HPI [Rubritepida flocculans]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0365732_0537321_1_1812	0	1812	80.96	100	gi|1442965096|ref|WP_115266155.1|	WP_115266155.1 catalase/peroxidase HPI [Fluoribacter gormanii]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10557751	10	1806	90.85	99	gi|949058909|gb|KRO57353.1|	KRO57353.1 hydroperoxidase [Acidimicrobiia bacterium BACL6 MAG-120322-bin79]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114352_100005923	1	1806	93.69	100	gi|1401642551|ref|WP_110450020.1|	WP_110450020.1 catalase/peroxidase HPI [Phenylobacterium parvum]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0226666_10124281	0	1806	79.53	99	gi|1181302024|ref|WP_084602909.1|	WP_084602909.1 catalase/peroxidase HPI [Rubritepida flocculans]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114347_10491501	2	1800	85.95	100	gi|1148585023|ref|WP_077331598.1|	WP_077331598.1 catalase/peroxidase HPI [Hydrogenophaga sp. A37]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0226810_10025928	9	1800	79.60	99	gi|1223507950|ref|WP_091545079.1|	WP_091545079.1 catalase/peroxidase HPI [Thermoflexibacter ruber]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114354_10320612	0	1794	78.20	99	gi|764512718|ref|WP_044400965.1|	WP_044400965.1 catalase/peroxidase HPI [Acidovorax temperans]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10091001	0	1791	78.36	99	gi|1223507950|ref|WP_091545079.1|	WP_091545079.1 catalase/peroxidase HPI [Thermoflexibacter ruber]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10702412	0	1791	68.49	100	gi|1120504869|ref|WP_073365328.1|	WP_073365328.1 catalase/peroxidase HPI [Flavobacterium fontis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_100977961	1	1788	93.46	100	gi|1240915396|ref|WP_095685592.1|	WP_095685592.1 catalase/peroxidase HPI [Candidatus Planktophila vernalis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114344_10346202	15	1785	74.41	100	gi|949125610|gb|KRP05773.1|	KRP05773.1 peroxidase, partial [Pelagibacteraceae bacterium BACL20 MAG-120920-bin64]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114354_10503861	6	1782	93.59	99	gi|1271560719|ref|WP_099339910.1|	WP_099339910.1 catalase/peroxidase HPI [Candidatus Fonsibacter ubiquis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10674531	12	1779	75.72	100	gi|1271560719|ref|WP_099339910.1|	WP_099339910.1 catalase/peroxidase HPI [Candidatus Fonsibacter ubiquis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0365732_0551282_2232_4010	1	1779	92.47	94	gi|1343542209|gb|PPD15070.1|	PPD15070.1 catalase/peroxidase HPI [Methylobacterium sp.]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0226807_10222155	4	1776	83.62	99	gi|1240906816|ref|WP_095677123.1|	WP_095677123.1 catalase/peroxidase HPI [Candidatus Planktophila lacus]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10206027	0	1773	74.92	99	gi|1121270328|ref|WP_073584406.1|	WP_073584406.1 catalase/peroxidase HPI [Flavobacterium cucumis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114347_10198744	0	1770	85.86	99	gi|1383253304|ref|WP_108418370.1|	WP_108418370.1 catalase/peroxidase HPI [Limnohabitans sp. MMS-10A-160]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_100998761	14	1764	73.98	100	gi|1271560719|ref|WP_099339910.1|	WP_099339910.1 catalase/peroxidase HPI [Candidatus Fonsibacter ubiquis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0226807_10276621	0	1761	82.62	100	gi|1377930628|gb|PTW90830.1|	PTW90830.1 catalase-peroxidase [Microbacteriaceae bacterium MWH-Ta3]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10336444	3	1758	80.98	98	gi|1063988756|gb|ODS99723.1|	ODS99723.1 catalase/peroxidase HPI [Gemmatimonadetes bacterium SCN 70-22]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10482411	0	1755	83.51	99	gi|1240906816|ref|WP_095677123.1|	WP_095677123.1 catalase/peroxidase HPI [Candidatus Planktophila lacus]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114354_10516971	0	1752	97.77	100	gi|1271560719|ref|WP_099339910.1|	WP_099339910.1 catalase/peroxidase HPI [Candidatus Fonsibacter ubiquis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0365732_0511175_1_1752	0	1752	77.57	100	gi|1232690152|gb|OYZ21216.1|	OYZ21216.1 catalase/peroxidase HPI [Bdellovibrio sp. 28-41-41]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10096687	0	1749	78.84	100	gi|1120548501|ref|WP_073406483.1|	WP_073406483.1 catalase/peroxidase HPI [Mucilaginibacter sp. OK098]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0071351_10198522	3	1743	81.02	100	gi|1401642551|ref|WP_110450020.1|	WP_110450020.1 catalase/peroxidase HPI [Phenylobacterium parvum]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_100562483	0	1737	82.04	100	gi|1093953887|ref|WP_070954164.1|	WP_070954164.1 catalase/peroxidase HPI [Candidatus Rhodoluna planktonica]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114841_10317707	0	1737	74.91	99	gi|1012308447|gb|AMS26866.1|	AMS26866.1 hydroperoxidase [Bacteroidetes bacterium UKL13-3]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114347_10411914	0	1734	94.28	99	gi|1271560719|ref|WP_099339910.1|	WP_099339910.1 catalase/peroxidase HPI [Candidatus Fonsibacter ubiquis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114347_10523801	0	1731	79.54	98	gi|1272476974|gb|PHX74832.1|	PHX74832.1 catalase/peroxidase HPI [Chitinophagaceae bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0307118_14376183	0	1731	72.05	99	gi|1232690152|gb|OYZ21216.1|	OYZ21216.1 catalase/peroxidase HPI [Bdellovibrio sp. 28-41-41]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114841_10043084	13	1728	83.83	99	gi|1240902768|ref|WP_095673079.1|	WP_095673079.1 catalase/peroxidase HPI [Candidatus Planktophila sulfonica]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10705571	0	1725	77.78	100	gi|1196431739|ref|WP_086101563.1|	WP_086101563.1 catalase/peroxidase HPI [Chitinophagaceae bacterium IBVUCB1]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114347_100048534	0	1725	97.56	78	gi|1494420455|gb|RLS69771.1|	RLS69771.1 hypothetical protein DWH99_12185 [Planctomycetes bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0365732_1017889_2_1723	0	1722	89.02	100	gi|1233250415|ref|WP_094591536.1|	WP_094591536.1 catalase/peroxidase HPI [Vulcanococcus limneticus]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10337912	3	1719	92.67	100	gi|1240915396|ref|WP_095685592.1|	WP_095685592.1 catalase/peroxidase HPI [Candidatus Planktophila vernalis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10306381	0	1719	94.49	99	gi|1240900450|ref|WP_095670763.1|	WP_095670763.1 catalase/peroxidase HPI [Candidatus Planktophila lacus]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0365732_0537160_23737_25449	2	1713	80.35	99	gi|780235454|ref|WP_045532215.1|	WP_045532215.1 catalase/peroxidase HPI [Serpentinomonas raichei]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10710061	0	1710	92.79	99	gi|1240915396|ref|WP_095685592.1|	WP_095685592.1 catalase/peroxidase HPI [Candidatus Planktophila vernalis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114344_10383681	0	1710	81.12	99	gi|1233250415|ref|WP_094591536.1|	WP_094591536.1 catalase/peroxidase HPI [Vulcanococcus limneticus]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114347_10465061	2	1710	82.25	99	gi|1381985676|ref|WP_107862371.1|	WP_107862371.1 catalase/peroxidase HPI [Microbacteriaceae bacterium MWH-Ta3]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114348_10109802	0	1710	78.34	97	gi|1272500907|gb|PHX97451.1|	PHX97451.1 catalase/peroxidase HPI [Gemmatimonadetes bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_100171831	0	1707	81.45	99	gi|1223507950|ref|WP_091545079.1|	WP_091545079.1 catalase/peroxidase HPI [Thermoflexibacter ruber]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0226809_10076932	0	1704	88.52	99	gi|1232796103|gb|OZA15325.1|	OZA15325.1 catalase/peroxidase HPI [Polynucleobacter sp. 24-46-87]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0307119_135790703	0	1704	66.67	99	gi|1279567315|ref|WP_100147913.1|	WP_100147913.1 catalase/peroxidase HPI [Limnohabitans sp. JirII-31]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_101046931	0	1701	87.15	99	gi|1240902768|ref|WP_095673079.1|	WP_095673079.1 catalase/peroxidase HPI [Candidatus Planktophila sulfonica]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114354_10006584	3	1701	78.51	99	gi|1196431739|ref|WP_086101563.1|	WP_086101563.1 catalase/peroxidase HPI [Chitinophagaceae bacterium IBVUCB1]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114351_10087514	0	1695	76.11	99	gi|780083698|ref|WP_045465064.1|	WP_045465064.1 catalase/peroxidase HPI [Sporocytophaga myxococcoides]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114359_10153592	0	1692	83.30	100	gi|1084653202|gb|OGP01699.1|	OGP01699.1 catalase/peroxidase HPI [Curvibacter sp. GWA2_63_95]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0226810_10302241	0	1686	72.92	100	gi|949125610|gb|KRP05773.1|	KRP05773.1 peroxidase, partial [Pelagibacteraceae bacterium BACL20 MAG-120920-bin64]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_100352872	0	1683	80.25	98	gi|1494437166|gb|RLS84739.1|	RLS84739.1 catalase/peroxidase HPI [Planctomycetes bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114354_100268114	0	1683	80.04	97	gi|1196431739|ref|WP_086101563.1|	WP_086101563.1 catalase/peroxidase HPI [Chitinophagaceae bacterium IBVUCB1]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0307117_12961451	2	1683	96.43	100	gi|1401642551|ref|WP_110450020.1|	WP_110450020.1 catalase/peroxidase HPI [Phenylobacterium parvum]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_101077751	2	1680	83.04	100	gi|949058909|gb|KRO57353.1|	KRO57353.1 hydroperoxidase [Acidimicrobiia bacterium BACL6 MAG-120322-bin79]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0226810_10228942	0	1680	93.18	99	gi|1240915396|ref|WP_095685592.1|	WP_095685592.1 catalase/peroxidase HPI [Candidatus Planktophila vernalis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10341081	0	1674	82.80	99	gi|1383107478|ref|WP_108285671.1|	WP_108285671.1 catalase/peroxidase HPI [Limnohabitans sp. T6-20]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10716731	1	1674	81.33	99	gi|1377930628|gb|PTW90830.1|	PTW90830.1 catalase-peroxidase [Microbacteriaceae bacterium MWH-Ta3]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10744931	4	1665	77.06	100	gi|1264288426|ref|WP_097908897.1|	WP_097908897.1 catalase/peroxidase HPI [Ralstonia solanacearum]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_101100341	0	1656	89.29	99	gi|1015606065|gb|AMW06982.1|	AMW06982.1 hydroperoxidase [Gemmatimonas phototrophica]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10704955	2	1653	83.11	97	gi|1222657996|ref|WP_090705742.1|	WP_090705742.1 catalase/peroxidase HPI [Daejeonella rubra]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114347_10365641	5	1653	81.33	98	gi|1214120853|ref|WP_088760604.1|	WP_088760604.1 MULTISPECIES: catalase/peroxidase HPI [unclassified Sphingobacteriales]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0226807_10077531	0	1650	77.84	99	gi|949037069|gb|KRO41923.1|	KRO41923.1 hydroperoxidase, partial [Acidimicrobium sp. BACL19 MAG-120924-bin39]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114338_10079271	1	1647	77.19	99	gi|503694708|ref|WP_013928784.1|	WP_013928784.1 catalase/peroxidase HPI [Runella slithyformis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0226807_10310341	9	1647	73.72	100	gi|1271560719|ref|WP_099339910.1|	WP_099339910.1 catalase/peroxidase HPI [Candidatus Fonsibacter ubiquis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114347_10570401	0	1638	85.90	97	gi|1519378228|gb|RPE66694.1|	RPE66694.1 catalase-peroxidase [Tibeticola sediminis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114356_10840891	0	1632	71.04	99	gi|1012308447|gb|AMS26866.1|	AMS26866.1 hydroperoxidase [Bacteroidetes bacterium UKL13-3]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10051131	0	1626	82.47	100	gi|1093953887|ref|WP_070954164.1|	WP_070954164.1 catalase/peroxidase HPI [Candidatus Rhodoluna planktonica]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114344_10491021	0	1626	93.91	100	gi|1240915396|ref|WP_095685592.1|	WP_095685592.1 catalase/peroxidase HPI [Candidatus Planktophila vernalis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10657501	6	1623	75.18	100	gi|949125610|gb|KRP05773.1|	KRP05773.1 peroxidase, partial [Pelagibacteraceae bacterium BACL20 MAG-120920-bin64]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114351_10087781	0	1620	81.87	99	gi|652618118|ref|WP_026993941.1|	WP_026993941.1 catalase/peroxidase HPI [Flectobacillus major]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114359_10451071	0	1620	99.81	100	gi|491478718|ref|WP_005336459.1|	WP_005336459.1 catalase/peroxidase HPI [Aeromonas veronii]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114344_10419882	0	1617	80.33	100	gi|1398204727|ref|WP_110232806.1|	WP_110232806.1 catalase/peroxidase HPI [Aurantimicrobium sp. MWH-Mo1]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10782201	3	1611	94.41	100	gi|1271560719|ref|WP_099339910.1|	WP_099339910.1 catalase/peroxidase HPI [Candidatus Fonsibacter ubiquis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114338_10105176	0	1611	77.72	99	gi|652510138|ref|WP_026904419.1|	WP_026904419.1 catalase/peroxidase HPI [Pedobacter glucosidilyticus]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_100758101	27	1608	91.96	99	gi|1271560719|ref|WP_099339910.1|	WP_099339910.1 catalase/peroxidase HPI [Candidatus Fonsibacter ubiquis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_10493242	0	1605	93.42	99	gi|1240915396|ref|WP_095685592.1|	WP_095685592.1 catalase/peroxidase HPI [Candidatus Planktophila vernalis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114344_10257402	0	1605	81.05	99	gi|1272476974|gb|PHX74832.1|	PHX74832.1 catalase/peroxidase HPI [Chitinophagaceae bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114344_10356012	9	1602	79.89	99	gi|1181302024|ref|WP_084602909.1|	WP_084602909.1 catalase/peroxidase HPI [Rubritepida flocculans]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114347_10555911	0	1599	81.80	100	gi|1093953887|ref|WP_070954164.1|	WP_070954164.1 catalase/peroxidase HPI [Candidatus Rhodoluna planktonica]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0365732_1373056_1014_2612	1	1599	85.93	100	gi|1037124959|emb|SBT08293.1|	SBT08293.1 catalase/hydroperoxidase HPI(I) [Candidatus Accumulibacter aalborgensis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114354_10055124	1	1593	79.32	99	gi|1272476974|gb|PHX74832.1|	PHX74832.1 catalase/peroxidase HPI [Chitinophagaceae bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114351_10833322	7	1590	92.63	99	gi|1271560719|ref|WP_099339910.1|	WP_099339910.1 catalase/peroxidase HPI [Candidatus Fonsibacter ubiquis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10800591	13	1584	73.58	100	gi|949125610|gb|KRP05773.1|	KRP05773.1 peroxidase, partial [Pelagibacteraceae bacterium BACL20 MAG-120920-bin64]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114351_10116009	0	1584	79.47	99	gi|1421771742|ref|WP_111875601.1|	WP_111875601.1 catalase/peroxidase HPI [Acidovorax anthurii]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114351_10256775	0	1584	79.66	99	gi|1421771742|ref|WP_111875601.1|	WP_111875601.1 catalase/peroxidase HPI [Acidovorax anthurii]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0307118_10114371	46	1578	97.34	100	gi|544642033|ref|WP_021076390.1|	WP_021076390.1 MULTISPECIES: catalase/peroxidase HPI [unclassified Bradyrhizobium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10811101	2	1572	87.02	100	gi|1233250415|ref|WP_094591536.1|	WP_094591536.1 catalase/peroxidase HPI [Vulcanococcus limneticus]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114351_10809911	0	1572	91.60	100	gi|949125084|gb|KRP05418.1|	KRP05418.1 hydroperoxidase, partial [Cryomorphaceae bacterium BACL18 MAG-120507-bin74]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114348_10172021	0	1569	87.57	100	gi|1082796238|gb|OGB12838.1|	OGB12838.1 catalase/peroxidase HPI [Burkholderiales bacterium RIFCSPLOWO2_02_FULL_67_64]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10059837	1	1566	79.16	96	gi|1450292245|gb|RFC32659.1|	RFC32659.1 catalase-peroxidase [Candidatus Nitrotoga sp. MKT]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_100641953	7	1566	81.37	97	gi|1214120853|ref|WP_088760604.1|	WP_088760604.1 MULTISPECIES: catalase/peroxidase HPI [unclassified Sphingobacteriales]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114344_10472701	21	1566	98.85	100	gi|1494518238|gb|RLT58233.1|	RLT58233.1 catalase/peroxidase HPI [Chloroflexi bacterium]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0307119_122350261	0	1566	76.25	99	gi|553082224|gb|ESA34044.1|	ESA34044.1 catalase peroxidase hpi [Leptolyngbya sp. Heron Island J]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114336_10144075	0	1560	79.57	90	gi|1015449004|gb|AMV30787.1|	AMV30787.1 Catalase-peroxidase [Pirellula sp. SH-Sr6A]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114348_10223471	0	1560	78.12	100	gi|1223201064|ref|WP_091240926.1|	WP_091240926.1 catalase/peroxidase HPI [Aquimonas voraii]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0307119_104190272	1	1560	93.06	99	gi|1343542209|gb|PPD15070.1|	PPD15070.1 catalase/peroxidase HPI [Methylobacterium sp.]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_101214051	2	1557	94.95	99	gi|1271560719|ref|WP_099339910.1|	WP_099339910.1 catalase/peroxidase HPI [Candidatus Fonsibacter ubiquis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114341_100190385	0	1554	79.92	99	gi|652510138|ref|WP_026904419.1|	WP_026904419.1 catalase/peroxidase HPI [Pedobacter glucosidilyticus]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114347_10426731	0	1554	84.59	100	gi|551027304|ref|WP_022771388.1|	WP_022771388.1 catalase/peroxidase HPI [Candidatus Symbiobacter mobilis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114351_11135751	0	1554	95.17	100	gi|1271560719|ref|WP_099339910.1|	WP_099339910.1 catalase/peroxidase HPI [Candidatus Fonsibacter ubiquis]	Read_counts_Sample_42895_adtrim_clean_qtrim_fwd_vs_katG.blastn.postblast.tophits.txt.NCBI_accessions.txt
