Ga0307117_11714681	0	822	100.00	95	gi|500989107|ref|WP_012042680.1|	WP_012042680.1 MULTISPECIES: DUF892 family protein [unclassified Bradyrhizobium]	Read_counts_Sample_49632_adtrim_clean_qtrim_fwd_vs_MnCat.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0307119_115922201	0	708	100.00	94	gi|500989107|ref|WP_012042680.1|	WP_012042680.1 MULTISPECIES: DUF892 family protein [unclassified Bradyrhizobium]	Read_counts_Sample_49632_adtrim_clean_qtrim_fwd_vs_MnCat.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114356_100002210	0	702	100.00	99	gi|1039165149|gb|OBQ10465.1|	OBQ10465.1 catalase [Anabaena sp. AL09]	Read_counts_Sample_49632_adtrim_clean_qtrim_fwd_vs_MnCat.blastn.postblast.tophits.txt.NCBI_accessions.txt
