Ga0114361_10057345	3	1032	81.46	87	gi|397579287|gb|EJK51156.1|	EJK51156.1 hypothetical protein THAOC_29696, partial [Thalassiosira oceanica]	Read_counts_Sample_49636_adtrim_clean_qtrim_rev_vs_APX.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0307119_119520981	0	963	53.38	93	gi|1028576346|gb|OAJ44650.1|	OAJ44650.1 hypothetical protein BDEG_27860 [Batrachochytrium dendrobatidis JEL423]	Read_counts_Sample_49636_adtrim_clean_qtrim_rev_vs_APX.blastn.postblast.tophits.txt.NCBI_accessions.txt
Ga0114337_11642601	1	774	65.37	97	gi|678334399|emb|CDW77073.1|	CDW77073.1 ascorbate peroxidase [Stylonychia lemnae]	Read_counts_Sample_49636_adtrim_clean_qtrim_rev_vs_APX.blastn.postblast.tophits.txt.NCBI_accessions.txt
